{
  "name": "mtodo",
  "version": "1.0.0",
  "description": "mTodo - a modern TODO PoC (Express + SQLite + React + TypeScript)",
  "license": "ISC",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "docker:up": "docker compose up --build"
  }
}
